{
  "name": "omega",
  "version": "1.0.0",
  "description": "Omega Five theme for Drupal 8",
  "private": true,
  "main": "gulpfile.js",
  "author": {
    "name": "Jake Strawn",
    "url": "https://github.com/himerus"
  },
  "scripts": {
    "start": "gulp",
    "compile": "gulp compile",
    "test": "gulp validate",
    "gulp": "gulp",
    "update": "npm update",
    "postinstall": "find node_modules/ -name \"*.info\" -type f -delete"
  },
  "dependencies": {

  },
  "devDependencies": {
    "lodash": "^4.12.0",
    "rc": "^1.1.6",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-sass-glob": "github:tomgrooffer/gulp-sass-glob#99d06af",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sass": "^2.3.1",
    "gulp-sass-json": "^1.0.1",
    "gulp-postcss": "^6.1.1",
    "yamljs": "^0.2.8",
    "gulp-stylelint": "^3.2.0",
    "gulp-cached": "^1.1.0",
    "autoprefixer": "^6.3.6",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-flatten": "^0.2.0",
    "gulp-if": "^2.0.1",
    "del": "^2.2.0"
  },
  "engines": {
    "node": "0.10.26",
    "npm": "1.4.3"
  }
}
