{
  "name": "ohm",
  "version": "1.0.0",
  "dependencies": {
    "respond": "latest",
    "selectivizr": "latest",
    "html5shiv-dist": "latest",
    "matchmedia": "latest",
    "bower-pie": "latest",
    "css3mediaqueries": "livingston/css3-mediaqueries-js"
  },
  "devDependencies": {
    "livereload": "livereload/livereload-js"
  }
}
